{
  "analyze": true,
  "author": "Matt Miller",
  "dependencies": {
    "async": "^1.5.2",
    "config": "1.12.0",
    "elasticsearch": "^10.1.2",
    "express": "^4.13.3",
    "jsonapi-serializer": "^2.0.0",
    "jsonld": "^0.4.5",
    "md5": "^2.0.0",
    "moment": "^2.10.3",
    "mongodb": "^2.0.39",
    "request": "2.53.0",
    "serve-static": "^1.10.0",
    "simple-node-logger": "^0.92.21",
    "string_score": "^0.1.22"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.2"
  },
  "scripts": {
    "test": "mocha test"
  },
  "description": "",
  "license": "MIT",
  "name": "registry-api",
  "preferGlobal": false,
  "private": false,
  "version": "0.0.1"
}
